<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Bintang</title>
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
    />

    <!-- script bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- style bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="banner">
      <header>
        <a href="#" class="logo">
          <img
            src="./img/smpn 1 semarang logo.png"
            height="80px"
            width="80px"
          />
        </a>
        <div
          class="toggle"
          style="background-color: #4b8673"
          onclick="toggle();"
        ></div>
      </header>
      <div class="content">
        <div class="contentBx">
          <h2 class="fs-1">Mengenal Masakan Tradisional Klepon</h2>
          <p>
            Klepon atau kelepon, adalah sejenis kue tradisional dari Jawa yang
            termasuk ke dalam kelompok jajanan pasar. Klepon dikenal pula di
            wilayah Sumatra, Sulawesi, dan Malaysia serta pada masyarakat
            Betawi.
          </p>
          <h5 style="color: #4b8673">Stock= 50</h5>
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            class="buttonBuy"
          >
            Buy Now
          </button>
        </div>
        <div class="imgBx">
          <div class="kartu">
            <div class="circle" style="--clr: #5fd068">
              <img src="./img/klepon.png" class="logo" />
            </div>
            <div class="contents">
              <h2 class="isi fs-3">Karya Anak SMPN 1 Semarang</h2>
              <p>Klepon</p>

              <a class="link" href="#">Explore</a>
            </div>
            <img
              src="./img/klepon_product.png"
              height="80%"
              class="product_img"
            />
          </div>
        </div>
      </div>
      <ul class="sci">
        <li>
          <a href="#"><img src="./img/facebook.png" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/twitter.png" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/instagram.png" /></a>
        </li>
      </ul>
      <ul class="menu">
        <li>
          <a href="#">
            <div class="box">
              <div class="konten">
                <div>
                  <img src="./img/smpn 1 semarang logo.png" class="foto" />
                  <a class="tautan" href="profile.html">Klik Di Sini</a>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="wrapper">
              <div class="payment">
                <div class="payment-logo">
                  <p class="logoPayment">p</p>
                </div>

                <h2>Payment Gateway</h2>
                <div class="formPayment">
                  <div class="card space icon-relative">
                    <label class="label">Card holder:</label>
                    <input
                      type="text"
                      class="input"
                      placeholder="Coding Market"
                    />
                    <i class="fas fa-user"></i>
                  </div>
                  <div class="card space icon-relative">
                    <label class="label">Card number:</label>
                    <input
                      type="text"
                      class="input"
                      data-mask="0000 0000 0000 0000"
                      placeholder="Card Number"
                    />
                    <i class="far fa-credit-card"></i>
                  </div>
                  <div class="card-grp space">
                    <div class="card-item icon-relative">
                      <label class="label">Expiry date:</label>
                      <input
                        type="text"
                        name="expiry-data"
                        class="input"
                        placeholder="00 / 00"
                      />
                      <i class="far fa-calendar-alt"></i>
                    </div>
                    <div class="card-item icon-relative">
                      <label class="label">CVC:</label>
                      <input
                        type="text"
                        class="input"
                        data-mask="000"
                        placeholder="000"
                      />
                      <i class="fas fa-lock"></i>
                    </div>
                  </div>

                  <div class="btnn w-100">Pay</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function toggle() {
        const toggle = document.querySelector(".toggle");
        const banner = document.querySelector(".banner");
        toggle.classList.toggle("active");
        banner.classList.toggle("active");
      }
    </script>
  </body>
</html>
