<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./profile.css" />
    <title>Tugas Bintang/profile</title>
  </head>
  <body>
    <div class="menuback">
      <a href="./home.html"><h1>Back</h1></a>
    </div>
    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./img/profile.png" />
        </div>
        <div class="content">
          <div class="details">
            <h2>James Tukang Bond <br /><span>SMPN 1 Semarang</span></h2>
            <div class="data">
              <h3>342 <br /><span>Posts</span></h3>
              <h3>120K <br /><span>Followers</span></h3>
              <h3>285 <br /><span>Following</span></h3>
            </div>
            <div class="actionBtn">
              <button>Follow</button>
              <button>Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
